# condominio

./: .gitignore  package-lock.json
condominio-backend/: Condominio.sln
condominio-backend/Condominio/: Condominio.sln
condominio-backend/Condominio/Condominio.Repository/: Class1.cs
condominio-backend/src/Condominio.API/: Condominio.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
condominio-backend/src/Condominio.API/Controllers/: AdministracaoController.cs  AuthController.cs  BaseController.cs  PermissaoController.cs  UsuarioController.cs
condominio-backend/src/Condominio.API/Dependencies/: IdentityDependecy.cs  RepositoryDependence.cs  RepositoryDependency.cs
condominio-backend/src/Condominio.API/Helpers/: AutoMapperProfiles.cs  CustomExceptionMiddleware.cs  ExceptionMiddleware.cs  LoggerManager.cs
condominio-backend/src/Condominio.API/Properties/: launchSettings.json
condominio-backend/src/Condominio.Application/: Condominio.Application.csproj
condominio-backend/src/Condominio.Application/Exceptions/: LoginException.cs  PermissaoException.cs
condominio-backend/src/Condominio.Application/Repository/: IAuthRepository.cs  ILoggerManager.cs  IUsuarioRepository.cs
condominio-backend/src/Condominio.Application/Services/: AuthService.cs  PermissaoService.cs  UsuarioService.cs
condominio-backend/src/Condominio.Domain/: Condominio.Domain.csproj
condominio-backend/src/Condominio.Domain/Dtos/: BaseDto.cs  ContatoDto.cs  ImagemDto.cs  PermissoesDto.cs  UserRoleDto.cs
condominio-backend/src/Condominio.Domain/Dtos/Identity/: Role.cs  User.cs  UserRole.cs
condominio-backend/src/Condominio.Domain/Dtos/Request/: AuthRequest.cs  PermissoesEditarRequest.cs  PermissoesRequest.cs  UserLoginRequest.cs  UserRequest.cs  UsuarioRequest.cs
condominio-backend/src/Condominio.Domain/Dtos/Response/: EnderecoResponse.cs  ErrosResponse.cs  PermissoesResponse.cs  UserLoginResponse.cs  UserResponse.cs  UserRoleResponse.cs  UsuarioResponse.cs
condominio-backend/src/Condominio.Domain/Entities/: Base.cs  BaseDomain.cs  Contato.cs  Convidado.cs  Endereco.cs  Imagem.cs  Reserva.cs  Usuario.cs  UsuarioReserva.cs  UsuarioVisitante.cs  Visitante.cs
condominio-backend/src/Condominio.Domain/Exceptions/: LoginException.cs
condominio-backend/src/Condominio.Domain/Interfaces/Repository/: IAuthRepository.cs  IBaseRepository.cs  ILoggerManager.cs  IUsuarioRepository.cs
condominio-backend/src/Condominio.Domain/Interfaces/Services/: IAuthService.cs  IPermissaoService.cs  IUsuarioService.cs
condominio-backend/src/Condominio.Infrastructure/: Condominio.Infrastructure.csproj
condominio-backend/src/Condominio.Infrastructure/Commom/: CondominioDbContext.cs  DesignTimeBdContextFactory.cs
condominio-backend/src/Condominio.Infrastructure/Maps/: BaseDomainMap.cs  ContatoMap.cs  ImagemMap.cs  ReservaMap.cs  UsuarioMap.cs  UsuarioReservaMap.cs  VisitanteMap.cs
condominio-backend/src/Condominio.Infrastructure/Migrations/: 20210327031643_Init.Designer.cs  20210327031643_Init.cs  20210403222214_InitialCreate.Designer.cs  20210403222214_InitialCreate.cs  20210403233526_corrigindoImagem.Designer.cs  20210403233526_corrigindoImagem.cs  20210404010455_AjustandoCreateMap.Designer.cs  20210404010455_AjustandoCreateMap.cs  20210417174619_modificandoRoles.Designer.cs  20210417174619_modificandoRoles.cs  20210417215737_corrigindoRoles.Designer.cs  20210417215737_corrigindoRoles.cs  CondominioDbContextModelSnapshot.cs
condominio-backend/src/Condominio.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  UsuarioRepository.cs
condominio-backend/src/Condominio.Interface/: Condominio.Interface.csproj
condominio-backend/src/Condominio.Interface/Repository/: IAuthRepository.cs  ILoggerManager.cs  IUsuarioRepository.cs
condominio-backend/src/Condominio.Repository/: Condominio.Repository.csproj
condominio-backend/src/Condominio.Repository/Commom/: CondominioDbContext.cs  DesignTimeBdContextFactory.cs
condominio-backend/src/Condominio.Repository/Maps/: BaseDomainMap.cs  ContatoMap.cs  EnderecoMap.cs  ImagemMap.cs  ReservaMap.cs  UserRoleMap.cs  UsuarioMap.cs  VisitanteMap.cs
condominio-backend/src/Condominio.Repository/Migrations/: 20210321210545_InitialCreate.Designer.cs  20210321210545_InitialCreate.cs  20210321215232_AtualizandoBase.Designer.cs  20210321215232_AtualizandoBase.cs  20210321230744_CorrigindoTabelas.Designer.cs  20210321230744_CorrigindoTabelas.cs  20210321231039_AdicionandoIds.Designer.cs  20210321231039_AdicionandoIds.cs  20210324010330_corrigindoComplemento.Designer.cs  20210324010330_corrigindoComplemento.cs  20210324011220_corrigindoContato.Designer.cs  20210324011220_corrigindoContato.cs  20210327002933_AddEntity.Designer.cs  20210327002933_AddEntity.cs  20210327031643_Init.Designer.cs  20210327031643_Init.cs  20210403222214_InitialCreate.Designer.cs  20210403222214_InitialCreate.cs  20210403233526_corrigindoImagem.Designer.cs  20210403233526_corrigindoImagem.cs  20210404010455_AjustandoCreateMap.Designer.cs  20210404010455_AjustandoCreateMap.cs  CondominioDbContextModelSnapshot.cs
condominio-backend/src/Condominio.Repository/Repositories/: AuthRepository.cs  UsuarioRepository.cs
condominio-frontend/: README.md  nuxt.config.js  package-lock.json  package.json
condominio-frontend/src/: App.vue  fontawesome.js  main.js  router.js
condominio-frontend/src/components/: FormLogin copy.vue  FormLogin.vue  Tables.vue  index.js
condominio-frontend/src/components/atoms/: AtomButton.vue  AtomFormInput.vue  AtomFormLabel.vue  AtomTable.vue  index.js
condominio-frontend/src/components/layouts/: DefaultLayout.vue
condominio-frontend/src/layouts/: DefaultLayout.vue  EmptyLayout.vue  SideBar.vue  index.js
condominio-frontend/src/pages/: Home.vue  Login.vue  Usuarios.vue  index.js
condominio-frontend/src/routers/: index.js  menus.js
condominio-frontend/src/services/: index.js  interceptor.js
condominio-frontend/src/styles/: fontawesome.js  global.css  reset.css
condominio-frontend/src/views/: Home.vue  Login.vue  index.js
(+9 files in other folders)
