<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commom" />
      <Folder Include="Maps" />
      <Folder Include="Migrations" />
      <Folder Include="Repositories" />
    </ItemGroup>

</Project>
